<!DOCTYPE html>
<meta charset="utf-8" />
<title>CRUD приложение</title>
<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css" />
<style>

#status img {
     position: absolute;
     left: 35%;
     top: 5%;
     display: none;
     z-index: 9999;
 }
</style>

<div style="border-bottom:1px solid #DDDDDD;margin: 2.5em;padding-bottom: 15px;">
	<ul class="nav nav-pills">
	  <li id='persons'><a href="#">Persons</a></li>
	  <li id='users'><a href="#">Users</a></li>
	  <li id='positions'><a href="#">Positions</a></li>
	  <li id='departments'><a href="#">Departments</a></li>
	  <li id='companies'><a href="#">Companies</a></li>
	</ul>
</div>
<div id="status"><img src="preloader.gif"/></div>
<section id='main'>
	<table class="table table-striped table-hover" style="margin: 2.5em;width:95%;">
	  <thead>
	  </thead>
	  <tbody>
	  </tbody>
	</table>
	<a href="#" id="red" class="btn btn-primary" style="margin-left: 2.5em;">Add user</a>
</section>

<section>
<div class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Add user</h4>
      </div>
      <div class="modal-body"><div class="input-group">
		  	<span class="input-group-addon">Person ID</span>
    		<input type="text" class="form-control">
    	</div>
        <div class="input-group">
		  	<span class="input-group-addon">First name</span>
    		<input type="text" class="form-control">
    	</div>
    	<div class="input-group">
		  	<span class="input-group-addon">Last name</span>
    		<input type="text" class="form-control">
    	</div>
    	<div class="input-group">
		  	<span class="input-group-addon">Middle name</span>
    		<input type="text" class="form-control">
    	</div>
    	<div class="input-group">
		  	<span class="input-group-addon">E-mail</span>
    		<input type="text" class="form-control">
    	</div>
    	<div class="input-group">
		  	<span class="input-group-addon">Phone</span>
    		<input type="text" class="form-control">
    	</div>
    	<div class="input-group">
		  	<span class="input-group-addon">Nickname</span>
    		<input type="text" class="form-control">
    	</div></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default disabled" id="prev">Back</button>
        <button type="button" class="btn btn-primary" id="next">Next step</button>
      </div>
    </div>
  </div>
</div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
<script src="js.js"></script>